-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 2.76 sec <<< FAILURE! - in TestSuite
validateButton(testNgLearning.TwovalidateButtonTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected [ok] but found [submit]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at testNgLearning.TwovalidateButtonTest.validateButton(TwovalidateButtonTest.java:23)

